



#MySQL \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test_crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234


#MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


#swagger \uCD94\uAC00
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#\uCFFC\uB9AC \uB85C\uADF8
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0  # \uC804\uCCB4 SQL\uBB38 \uC81C\uD55C\uC5C6\uC774 \uCD9C\uB825

# Driver \uC124\uC815 \uCD94\uAC00 \uC0D8\uD50C
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
#log4jdbc.auto.load.popular.drivers=false



spring:
mvc:
pathmatch:
matching-strategy: ant_path_matcher